{
    "name": "@etsoo/notificationbase",
    "version": "1.1.25",
    "description": "TypeScript notification component for extending with all features described and partially implemented",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write src/**/*.ts",
        "lint": "eslint --ext .ts src/",
        "test": "jest",
        "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
    },
    "jest": {
        "automock": false,
        "testMatch": [
            "<rootDir>/__tests__/**/*.ts"
        ],
        "testEnvironment": "jsdom",
        "transform": {
            ".+\\.jsx?$": "babel-jest",
            ".+\\.tsx?$": "ts-jest"
        },
        "transformIgnorePatterns": [
            "/node_modules/(?!@etsoo/).+\\.js$"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ETSOO/NotificationBase.git"
    },
    "keywords": [
        "notification",
        "TypeScript",
        "ETSOO",
        "SmartERP",
        "司友云平台",
        "青岛亿速思维",
        "上海亿商"
    ],
    "author": "Garry Xiao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ETSOO/NotificationBase/issues"
    },
    "homepage": "https://github.com/ETSOO/NotificationBase#readme",
    "dependencies": {
        "@etsoo/shared": "^1.2.5"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/plugin-transform-runtime": "^7.21.4",
        "@babel/preset-env": "^7.21.5",
        "@babel/runtime-corejs3": "^7.21.5",
        "@types/jest": "^29.5.1",
        "babel-jest": "^29.5.0",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    }
}
