{
  "name": "@etsoo/notificationbase",
  "version": "1.1.65",
  "description": "TypeScript notification component for extending with all features described and partially implemented",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "types": "lib/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETSOO/NotificationBase.git"
  },
  "keywords": [
    "notification",
    "TypeScript",
    "ETSOO",
    "SmartERP",
    "司友云平台",
    "青岛亿速思维",
    "上海亿商"
  ],
  "author": "Garry Xiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ETSOO/NotificationBase/issues"
  },
  "homepage": "https://github.com/ETSOO/NotificationBase#readme",
  "dependencies": {
    "@etsoo/shared": "^1.2.78"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime-corejs3": "^7.28.4",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^27.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
